# covid-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven-sonar-container-workflow.yml
src/main/java/stevenjdh/covidtracker/: AppConfig.java  Config.java  CovidTrackerApplication.java
src/main/java/stevenjdh/covidtracker/controllers/: HomeController.java
src/main/java/stevenjdh/covidtracker/models/: LocationStat.java
src/main/java/stevenjdh/covidtracker/services/: CovidDataService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: covid-tracker-layout.css
src/main/resources/static/js/: covid-tracker-layout.js
src/main/resources/templates/: error.html  home.html
src/test/java/stevenjdh/covidtracker/: AppConfigTests.java  CovidTrackerApplicationTests.java
src/test/java/stevenjdh/covidtracker/controllers/: HomeControllerTests.java
src/test/java/stevenjdh/covidtracker/services/: CovidDataServiceTests.java
src/test/resources/: jhu-test-data.csv
