# Runs every 6 hours.
spring.cron.cacheExpireSchedule = ${SPRING_CRON_SCHEDULE:0 0 0/6 1/1 * ?}

# Endpoint opt-in
management.endpoints.enabled-by-default = false
management.endpoints.web.exposure.include = health,info
# Kubernetes probes
management.server.port = 8081
management.endpoint.health.probes.enabled = true
# Health information
management.endpoint.health.enabled = true
management.endpoint.health.show-details = always
# Health groups
management.endpoint.health.group.liveness.include = livenessState,ping
management.endpoint.health.group.readiness.include = readinessState,diskSpace
# Git properties
management.endpoint.info.enabled = true
management.info.git.enabled = true
management.info.git.mode = full